Delivery Time       6       2
Support centers     4       6
Design              4       6
Price               6       4
Experience          1       6

ABC = 4.9
XYZ = 4.4

b) Risk and uncertainty can be added

c)
- Do the analyses with multiple people
- Do the ranking mixed, so one does not know, which alternative he's ranking

2.
Costs           => 1        => 0.38
Water           => 0.5      => 0.19
Electricity     => 0.5      => 0.19
Test results    => 0.25     => 0.1
Spin speed      => 0.25     => 0.1
Capacity        => 0.125    => 0.04
                ----------
                    2.625

Costs           
Water           => 0.5      => 0.19
Electricity     => 0.5      => 0.19
Test results    => 0.25     => 0.1
Spin speed      => 0.25     => 0.1
Capacity        => 0.125    => 0.04


